<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Haztefama</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="./assets/images/logo.png" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>
  <app-root></app-root>

  <script src="/__/firebase/7.18.0/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
      https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="/__/firebase/7.18.0/firebase-analytics.js"></script>

  <!-- Initialize Firebase -->
  <script src="/__/firebase/init.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDqeqgsCkFOMW0HcxQoO1383u7bgLVRL7s"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDqeqgsCkFOMW0HcxQoO1383u7bgLVRL7s&libraries=places&language=en"></script>
</body>

</html>